Anomaly with version update:
---------------------------------------------------------------------------------
TicketReserveQueryLeft - 504 Gateway Time-out (with Postman worked 1 out of 2 times - worked on web)
 
2022-07-11 19:13:01.755  INFO 1 --- [io-12031-exec-4] order.controller.OrderController         : [Get Sold Ticket] Date: Sat Dec 24 08:00:00 CST 2022
2022-07-11 19:13:01.761 ERROR 1 --- [io-12031-exec-4] order.service.OrderServiceImpl           : Left ticket info is empty, seat from date: Sat Dec 24 08:00:00 CST 2022, train number: D1345




On web: timeout - no results visible (UI did not change but in logs it seems like Order was created)
2022-07-11 19:28:36.458  INFO 1 --- [io-12031-exec-1] order.controller.OrderController         : [Create Order] Create Order form shanghai ---> suzhou at Mon Jul 11 08:00:00 CST 2022
2022-07-11 19:28:36.459  INFO 1 --- [io-12031-exec-1] order.controller.OrderController         : [Verify Login] Success
2022-07-11 19:28:36.459  INFO 1 --- [io-12031-exec-1] order.service.OrderServiceImpl           : [Create Order] Ready Create Order.
2022-07-11 19:28:36.559  INFO 1 --- [io-12031-exec-1] order.service.OrderServiceImpl           : [Order Create] Success.
2022-07-11 19:28:36.559  INFO 1 --- [io-12031-exec-1] order.service.OrderServiceImpl           : [Order Create] Price: 50.0


tried it again: no timeout on web & order normally created
(seatNo=2141734237, startStation=shanghai, destStation=suzhou)]}
2022-07-11 19:50:19.653  INFO 1 --- [o-12031-exec-10] order.controller.OrderController         : [Create Order] Create Order form shanghai ---> suzhou at Mon Jul 11 08:00:00 CST 2022
2022-07-11 19:50:19.653  INFO 1 --- [o-12031-exec-10] order.controller.OrderController         : [Verify Login] Success
2022-07-11 19:50:19.653  INFO 1 --- [o-12031-exec-10] order.service.OrderServiceImpl           : [Create Order] Ready Create Order.
2022-07-11 19:50:19.753  INFO 1 --- [o-12031-exec-10] order.service.OrderServiceImpl           : [Order Create] Success.
2022-07-11 19:50:19.754  INFO 1 --- [o-12031-exec-10] order.service.OrderServiceImpl           : [Order Create] Price: 22.5
2022-07-11 19:50:36.455  INFO 1 --- [io-12031-exec-3] order.controller.OrderController         : [Query Orders] Query Orders for 4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f



Ticket Reserve: Trip ID does not match selected trip --> in Logs price for 50€ is logged as -50 in Postman
2022-07-11 20:09:09.458  INFO 1 --- [io-12031-exec-7] order.controller.OrderController         : [Verify Login] Success
2022-07-11 20:09:09.458  INFO 1 --- [io-12031-exec-7] order.service.OrderServiceImpl           : [Create Order] Ready Create Order.
2022-07-11 20:09:09.559  INFO 1 --- [io-12031-exec-7] order.service.OrderServiceImpl           : [Order Create] Success.
2022-07-11 20:09:09.559  INFO 1 --- [io-12031-exec-7] order.service.OrderServiceImpl           : [Order Create] Price: -50.0
2022-07-11 20:09:24.771  INFO 1 --- [io-12031-exec-2] order.controller.OrderController         : [Calculate Sold Tickets] Date: Mon Jul 11 22:00:00 C
...
2022-07-11 20:11:40.254  INFO 1 --- [io-12031-exec-6] order.controller.OrderController         : [Verify Login] Success
2022-07-11 20:11:40.254  INFO 1 --- [io-12031-exec-6] order.service.OrderServiceImpl           : [Create Order] Ready Create Order.
2022-07-11 20:11:40.658  INFO 1 --- [io-12031-exec-6] order.service.OrderServiceImpl           : [Order Create] Success.
2022-07-11 20:11:40.659  INFO 1 --- [io-12031-exec-6] order.service.OrderServiceImpl           : [Order Create] Price: 50.0

