Timeout Server - no response Ticket-Reserve-QueryLeftTicket:

2022-07-08 13:49:15.159  INFO 1 --- [io-12346-exec-6] travel.service.TravelServiceImpl         : Query for Station id is: Response(status=1, msg=Success, data=shanghai)
2022-07-08 13:49:16.266  INFO 1 --- [io-12346-exec-6] i.j.internal.reporters.LoggingReporter   : Span reported: 7754a46b9d12b8cb:82e727fa0dc9c8af:7754a46b9d12b8cb:1 - GET
2022-07-08 13:49:16.271  INFO 1 --- [io-12346-exec-6] travel.service.TravelServiceImpl         : Query for Station id is: Response(status=1, msg=Success, data=suzhou)
2022-07-08 13:49:16.458  INFO 1 --- [io-12346-exec-6] travel.service.TravelServiceImpl         : [Travel Service][Get Route By Id] Route ID：92708982-77af-4318-be25-57ccb0ff69ad
2022-07-08 13:49:20.457  INFO 1 --- [io-12346-exec-3] travel.controller.TravelController       : [Travel Service] Query TripResponse
2022-07-08 13:49:20.767  INFO 1 --- [io-12346-exec-3] i.j.internal.reporters.LoggingReporter   : Span reported: 945a7008083601ac:3f619e8824537d0e:945a7008083601ac:1 - GET
2022-07-08 13:49:20.771  INFO 1 --- [io-12346-exec-3] travel.service.TravelServiceImpl         : Query for Station id is: Response(status=1, msg=Success, data=shanghai)
2022-07-08 13:49:21.266  INFO 1 --- [io-12346-exec-3] i.j.internal.reporters.LoggingReporter   : Span reported: 945a7008083601ac:8c3672111c644230:945a7008083601ac:1 - GET

noch ienmal probiert: viel schneller
2022-07-08 13:57:09.655  INFO 1 --- [io-12346-exec-2] i.j.internal.reporters.LoggingReporter   : Span reported: 8ca38c3ef67fecfb:953a8503acb0ce86:c1570c88185ac73c:1 - GET
2022-07-08 13:57:09.661  INFO 1 --- [io-12346-exec-2] i.j.internal.reporters.LoggingReporter   : Span reported: 8ca38c3ef67fecfb:c1570c88185ac73c:a54f14bf7d6586e5:1 - getTrainTypeByTripId
2022-07-08 13:57:09.767  INFO 1 --- [io-12346-exec-9] i.j.internal.reporters.LoggingReporter   : Span reported: 8ca38c3ef67fecfb:bf8faca7d9c3c707:8ca38c3ef67fecfb:1 - POST
2022-07-08 13:57:09.768  INFO 1 --- [io-12346-exec-9] travel.service.TravelServiceImpl         : Get Rest tickets num is: Response(status=1, msg=Get Left Ticket of Internal Success, data=1073741823)
2022-07-08 13:57:09.859  INFO 1 --- [io-12346-exec-9] i.j.internal.reporters.LoggingReporter   : Span reported: 8ca38c3ef67fecfb:31f1435c8437a15a:8ca38c3ef67fecfb:1 - GET
2022-07-08 13:57:09.865  INFO 1 --- [io-12346-exec-9] travel.service.TravelServiceImpl         : [Train Service] calculate time：0  time: Sat May 04 07:00:00 CST 2013
2022-07-08 13:57:09.865  INFO 1 --- [io-12346-exec-9] travel.service.TravelServiceImpl         : [Train Service] calculate time：16  time: Sat May 04 07:16:00 CST 2013
2022-07-08 13:57:09.869  INFO 1 --- [io-12346-exec-9] i.j.internal.reporters.LoggingReporter   : Span reported: 8ca38c3ef67fecfb:8ca38c3ef67fecfb:0:1 - queryInfo



Timeout server preserve ticket service --> Gateway Timeout (Server did not respond in Time) 
022-07-08 13:59:04.953  INFO 1 --- [io-14568-exec-8] preserve.controller.PreserveController   : [Preserve Service][Preserve] Account  order from Shang Hai -----> Su Zhou at Sat Dec 24 08:00:00 CST 2022
2022-07-08 13:59:04.954  INFO 1 --- [io-14568-exec-8] preserve.service.PreserveServiceImpl     : [Preserve Service] [Step 1] Check Security
2022-07-08 13:59:04.954  INFO 1 --- [io-14568-exec-8] preserve.service.PreserveServiceImpl     : [Preserve Other Service][Check Security] Checking....
2022-07-08 13:59:29.471  INFO 1 --- [io-14568-exec-8] i.j.internal.reporters.LoggingReporter   : Span reported: 839fbd7fa5eec4ac:5c79abf2fa7b6f9f:839fbd7fa5eec4ac:1 - GET
2022-07-08 13:59:29.766  INFO 1 --- [io-14568-exec-8] preserve.service.PreserveServiceImpl     : [Preserve Service] [Step 1] Check Security Complete
2022-07-08 13:59:29.766  INFO 1 --- [io-14568-exec-8] preserve.service.PreserveServiceImpl     : [Preserve Service] [Step 2] Find contacts
2022-07-08 13:59:29.766  INFO 1 --- [io-14568-exec-8] preserve.service.PreserveServiceImpl     : [Preserve Service] [Step 2] Contacts Id: defab17f-53b6-4ff0-8088-5c706809c56e
2022-07-08 13:59:29.766  INFO 1 --- [io-14568-exec-8] preserve.service.PreserveServiceImpl     : [Preserve Other Service][Get Contacts By Id] Getting....
2022-07-08 13:59:30.165  INFO 1 --- [io-14568-exec-8] i.j.internal.reporters.LoggingReporter   : Span reported: 839fbd7fa5eec4ac:879201e5ed1b68e8:839fbd7fa5eec4ac:1 - GET
2022-07-08 13:59:30.255  INFO 1 --- [io-14568-exec-8] preserve.service.PreserveServiceImpl     : [Preserve Service][Get Contacts] Fail. No contacts according to contacts id
2022-07-08 13:59:30.768  INFO 1 --- [io-14568-exec-8] i.j.internal.reporters.LoggingReporter   : Span reported: 839fbd7fa5eec4ac:839fbd7fa5eec4ac:0:1 - preserve


Timeout server preserve ticket service --> Gateway Timeout (Server did not respond in Time but in Database request was executed) 
2022-07-08 14:05:00.063  INFO 1 --- [io-14568-exec-4] i.j.internal.reporters.LoggingReporter   : Span reported: 346e68051d5230fa:b766e1a848adf21a:346e68051d5230fa:1 - GET
2022-07-08 14:05:00.154  INFO 1 --- [io-14568-exec-4] preserve.service.PreserveServiceImpl     : [Preserve Service][Step 5] Buy Assurance Success
2022-07-08 14:05:00.154  INFO 1 --- [io-14568-exec-4] preserve.service.PreserveServiceImpl     : [Preserve Service][Add food Order] Creating....
2022-07-08 14:05:02.658  INFO 1 --- [io-14568-exec-4] i.j.internal.reporters.LoggingReporter   : Span reported: 346e68051d5230fa:7ac4af4d617b1192:346e68051d5230fa:1 - POST
2022-07-08 14:05:02.756  INFO 1 --- [io-14568-exec-4] preserve.service.PreserveServiceImpl     : [Preserve Service][Step 6] Buy Food Success
2022-07-08 14:05:02.756  INFO 1 --- [io-14568-exec-4] preserve.service.PreserveServiceImpl     : [Preserve Service][Step 7] Do not need to consign
2022-07-08 14:05:02.756  INFO 1 --- [io-14568-exec-4] preserve.service.PreserveServiceImpl     : [Preserve Service]
2022-07-08 14:05:02.756  INFO 1 --- [io-14568-exec-4] preserve.service.PreserveServiceImpl     : [Cancel Order Service][Get Order By Id]
2022-07-08 14:05:10.166  INFO 1 --- [io-14568-exec-4] i.j.internal.reporters.LoggingReporter   : Span reported: 346e68051d5230fa:9df53ad326791c03:346e68051d5230fa:1 - GET
2022-07-08 14:05:10.355  INFO 1 --- [io-14568-exec-4] preserve.service.PreserveServiceImpl     : [Preserve Service][Send Email]
2022-07-08 14:05:30.755  INFO 1 --- [io-14568-exec-4] i.j.internal.reporters.LoggingReporter   : Span reported: 346e68051d5230fa:aceb309708b428b0:346e68051d5230fa:1 - POST
2022-07-08 14:05:30.870  INFO 1 --- [io-14568-exec-4] i.j.internal.reporters.LoggingReporter   : Span reported: 346e68051d5230fa:346e68051d5230fa:0:1 - preserve



ts-admin-basic-info-service
delete contact - also occurs when no version changes are made:
2022-07-08 14:14:59.858  WARN 1 --- [io-18767-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved exception caused by handler execution: org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'DELETE' not supported



No anomaly: collect ticket --> if orderID has wrong status not possible (but is not showing up in logs of execute-service) 



ts-order service (get Order information in "Postman Enter Station" - order not found but does not show up in log files)
2022-07-08 14:48:54.161  INFO 1 --- [io-12031-exec-6] i.j.internal.reporters.LoggingReporter   : Span reported: a025a699c10996ba:be4fb30703cedffc:a025a699c10996ba:1 - error
2022-07-08 14:49:07.704  INFO 1 --- [io-12031-exec-1] order.controller.OrderController         : [Order Other Service][Get Order By Id] Order Id: d5b9f2fe-f924-40ab-9239-b64281698ee3
2022-07-08 14:49:07.758  INFO 1 --- [io-12031-exec-1] i.j.internal.reporters.LoggingReporter   : Span reported: 34a4166249c79abd:34a4166249c79abd:0:1 - getOrderById


ts-order service (change status of order -->  API gives back Order not found but in Website view order status is changed)
2022-07-08 14:50:28.247  INFO 1 --- [io-12031-exec-3] order.controller.OrderController         : [Order Other Service][Modify Order Status] Order Id: d5b9f2fe-f924-40ab-9239-b64281698ee3
2022-07-08 14:50:28.253  INFO 1 --- [io-12031-exec-3] i.j.internal.reporters.LoggingReporter   : Span reported: af6b3a9f55c2fadd:af6b3a9f55c2fadd:0:1 - modifyOrder
2022-07-08 14:50:41.877  INFO 1 --- [io-12031-exec-8] order.controller.OrderController         : [Order Other Service][Query Orders] Query Orders for 4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
2022-07-08 14:50:41.962  INFO 1 --- [io-12031-exec-8] order.service.OrderServiceImpl           : [Order Service][Query Order][Step 1] Get Orders Number of Account: 5
2022-07-08 14:50:41.963  INFO 1 --- [io-12031-exec-8] order.service.OrderServiceImpl           : [Order Service][Query Order] Get order num: 5
2022-07-08 14:50:42.459  INFO 1 --- [io-12031-exec-8] i.j.internal.reporters.LoggingReporter   : Span reported: d9550b257ddb88c7:b744821c2e75890e:d9550b257ddb88c7:1 - POST
2022-07-08 14:50:42.460  INFO 1 --- [io-12031-exec-8] order.service.OrderServiceImpl           : Name List is: Response(status=1, msg=Success, data=[Nan Jing, Shang Hai Hong Qiao, Shang Hai, Bei Jing, Shang Hai, Bei Jing, Shang Hai, Su Zhou, Shang Hai, Su Zhou])
2022-07-08 14:50:42.465  INFO 1 --- [io-12031-exec-8] i.j.internal.reporters.LoggingReporter   : Span reported: d9550b257ddb88c7:d9550b257ddb88c7:0:1 - queryOrdersForRefresh


admintravel - no anomaly - post travelservice - ("String index out of range: 0")
2022-07-08 15:22:48.159 ERROR 1 --- [io-16114-exec-8] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.StringIndexOutOfBoundsException: String index out of range: 0] with root cause



admin-user service: User does not exist, but is available on website (POSTMAN: PUT User in admin) --> in logs nothin is shown that user could not be updated (also cannot be updated on website - maybe implementation error and not specifically version dependent)

2022-07-08 15:29:46.760  INFO 1 --- [io-16115-exec-6] adminuser.service.AdminUserServiceImpl   : UPDATE USER: UserDto(userName=test, password=test, gender=1, documentType=3, documentNum=123, email=unknownms13@yahoo.com)
2022-07-08 15:29:46.784  INFO 1 --- [io-16115-exec-6] i.j.internal.reporters.LoggingReporter   : Span reported: 903edfdbc79ac3bc:1d776116baee80ed:903edfdbc79ac3bc:1 - PUT
2022-07-08 15:29:46.861  INFO 1 --- [io-16115-exec-6] i.j.internal.reporters.LoggingReporter   : Span reported: 903edfdbc79ac3bc:903edfdbc79ac3bc:0:1 - updateUser
