Anomaly with version update:
---------------------------------------------------------------------------------
NO ANOMALY because no value set in database: when preserve ticket - food list was not able to load (when from Su Zhou to Shanghai on the 12.7.22 show all - 1st . 50.0)
food-service: --> not visible in logs (not in food-map-service, )
2022-07-12 20:13:04.955  INFO 1 --- [io-18856-exec-8] foodsearch.controller.FoodController     : [Food Service]Get the Get Food Request!
2022-07-12 20:13:04.955  INFO 1 --- [io-18856-exec-8] foodsearch.service.FoodServiceImpl       : data=2022-07-12 start=Su Zhou end=Shang Hai tripid=G1234
2022-07-12 20:13:05.260  INFO 1 --- [io-18856-exec-8] i.j.internal.reporters.LoggingReporter   : Span reported: 660e3433b799552e:fb3c8b20220807b5:660e3433b799552e:1 - GET
2022-07-12 20:13:05.260  INFO 1 --- [io-18856-exec-8] foodsearch.service.FoodServiceImpl       : [Food Service]Get Train Food List!



























anomaly without version update:
------------------------------------------------------------------------
Order id not available --> cannot delete it, thus this exception occurs in ts-admin-order-service:
2022-07-12 21:14:42.458  INFO 1 --- [io-16112-exec-9] i.j.internal.reporters.LoggingReporter   : Span reported: 6928637dbfd47870:671b5078de95f442:6928637dbfd47870:1 - error
