Anomaly with version update:
---------------------------------------------------------------------------------
no anomalies identified

























anomaly without version update:
------------------------------------------------------------------------

trip ID not defined when preserving ticket: 

preserve-service:
2022-07-12 01:34:40.849 ERROR 1 --- [io-14568-exec-9] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.NullPointerException] with root cause
java.lang.NullPointerException: null
	at preserve.service.PreserveServiceImpl.preserve(Preser
