Anomaly with version update:
---------------------------------------------------------------------------------

ts-travel service--> does not show any tickets the first 4 runs afterwards every request is shown (504 Gateway Time-out: The server didn't respond in time. )
2022-07-13 17:45:57.252  INFO 1 --- [io-12346-exec-8] i.j.internal.reporters.LoggingReporter   : Span reported: c7cb7858026d9ea3:fc38c43d2d560797:dbebdc27ca75bed1:1 - GET
2022-07-13 17:45:57.259  INFO 1 --- [io-12346-exec-8] i.j.internal.reporters.LoggingReporter   : Span reported: c7cb7858026d9ea3:dbebdc27ca75bed1:f157af2e39b958c6:1 - getTrainTypeByTripId
2022-07-13 17:45:57.463  INFO 1 --- [io-12346-exec-2] i.j.internal.reporters.LoggingReporter   : Span reported: c7cb7858026d9ea3:a4f6511e458d9faa:c7cb7858026d9ea3:1 - POST
2022-07-13 17:45:57.470  INFO 1 --- [io-12346-exec-2] travel.service.TravelServiceImpl         : Get Rest tickets num is: Response(status=1, msg=Get Left Ticket of Internal Success, data=1073741823)
2022-07-13 17:45:57.655  INFO 1 --- [io-12346-exec-2] i.j.internal.reporters.LoggingReporter   : Span reported: c7cb7858026d9ea3:8d026e5f5ad9601d:c7cb7858026d9ea3:1 - GET
2022-07-13 17:45:57.754  INFO 1 --- [io-12346-exec-2] travel.service.TravelServiceImpl         : [Train Service] calculate time：0  time: Sat May 04 07:00:00 CST 2013
2022-07-13 17:45:57.754  INFO 1 --- [io-12346-exec-2] travel.service.TravelServiceImpl         : [Train Service] calculate time：16  time: Sat May 04 07:16:00 CST 2013
2022-07-13 17:45:57.758  INFO 1 --- [io-12346-exec-2] i.j.internal.reporters.LoggingReporter   : Span reported: c7cb7858026d9ea3:c7cb7858026d9ea3:0:1 - queryInfo



ts-preservice service: when wanting to book a ticket gateway time out
nothing is shown in log files (preserve-ticket) --> but ticket is booked and shows up in order list


















anomaly without version update:
------------------------------------------------------------------------
no anomalies identified
